!   File created by the GAMESS Input Deck Generator Plugin for Avogadro
 $BASIS GBASIS=N31 NGAUSS=6 NDFUNC=1 NPFUNC=1 DIFFSP=.TRUE. $END
 $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE DFTTYP=B3LYP $END
 $SYSTEM TIMLIM=60 $END
 $GUESS PRTMO=.TRUE. $END
 $STATPT OPTTOL=0,0001 NSTEP=20 $END

 $DATA 
Alanina
C1
N     7,0     0,00000     0,00000     0,00000
C     6,0     1,00000     0,00000     0,00000
C     6,0     1,29237     0,00000     0,95630
O     8,0     0,64958     0,00000     1,72235
H     1,0    -0,48481     0,07623     0,87129
H     1,0     1,30902    -0,84740    -0,43177
C     6,0     1,35837     0,79172    -0,49472
H     1,0     1,03790     0,79752    -1,44196
H     1,0     1,06425     1,64570    -0,06551
H     1,0     2,35824     0,78313    -0,50857
H     1,0    -0,50800     0,07669    -0,87653
O     8,0     2,62285    -0,00000     1,19090
H     1,0     3,30677    -0,00000     0,37583
 $END
