;       
;       
;       This file was generated by PROPHL version AA100323.0717
;       PROPHL written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PROPHL - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

[ moleculetype ]
; Name nrexcl
SOL      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CR1     1  PHL     CAC     1   -0.007  12.0110   
     2        HC     1  PHL     HAC     1    0.011   1.0080   
     3       CR1     1  PHL     CAE     1   -0.008  12.0110   
     4        HC     1  PHL     HAE     1    0.011   1.0080   
     5       CR1     1  PHL     CAG     1   -0.008  12.0110   
     6        HC     1  PHL     HAG     1    0.011   1.0080   
     7       CR1     1  PHL     CAF     1   -0.008  12.0110   
     8        HC     1  PHL     HAF     1    0.011   1.0080   
     9       CR1     1  PHL     CAD     1   -0.008  12.0110   
    10        HC     1  PHL     HAD     1    0.012   1.0080   
    11         C     1  PHL     CAB     1    0.076  12.0110   
    12        OA     1  PHL     OAA     1   -0.118  15.9994   
    13         H     1  PHL     HAA     1    0.025   1.0080   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   1   2   2    0.109  12300000.0    0.109  12300000.0 ;   CAC  HAC   
   1   3   2    0.139  10800000.0    0.139  10800000.0 ;   CAC  CAE   
  11   1   2    0.139  10800000.0    0.139  10800000.0 ;   CAB  CAC   
   3   4   2    0.109  12300000.0    0.109  12300000.0 ;   CAE  HAE   
   3   5   2    0.139  10800000.0    0.139  10800000.0 ;   CAE  CAG   
   5   6   2    0.109  12300000.0    0.109  12300000.0 ;   CAG  HAG   
   5   7   2    0.139  10800000.0    0.139  10800000.0 ;   CAG  CAF   
   7   8   2    0.109  12300000.0    0.109  12300000.0 ;   CAF  HAF   
   7   9   2    0.139  10800000.0    0.139  10800000.0 ;   CAF  CAD   
   9  10   2    0.109  12300000.0    0.109  12300000.0 ;   CAD  HAD   
  11   9   2    0.139  10800000.0    0.139  10800000.0 ;   CAB  CAD   
  11  12   2    0.136  10200000.0    0.136  10200000.0 ;   CAB  OAA   
  12  13   2    0.100  15700000.0    0.100  15700000.0 ;   OAA  HAA   

[ pairs ]
; ai  aj  fu    c0, c1, ...
   1   6   1                                           ;   CAC  HAG   
   1   7   1                                           ;   CAC  CAF   
   1  10   1                                           ;   CAC  HAD   
   1  13   1                                           ;   CAC  HAA   
   2   4   1                                           ;   HAC  HAE   
   2   5   1                                           ;   HAC  CAG   
   2   9   1                                           ;   HAC  CAD   
   2  12   1                                           ;   HAC  OAA   
   3   8   1                                           ;   CAE  HAF   
   3   9   1                                           ;   CAE  CAD   
   3  12   1                                           ;   CAE  OAA   
   4   6   1                                           ;   HAE  HAG   
   4   7   1                                           ;   HAE  CAF   
   4  11   1                                           ;   HAE  CAB   
   5  10   1                                           ;   CAG  HAD   
   5  11   1                                           ;   CAG  CAB   
   6   8   1                                           ;   HAG  HAF   
   6   9   1                                           ;   HAG  CAD   
   7  12   1                                           ;   CAF  OAA   
   8  10   1                                           ;   HAF  HAD   
   8  11   1                                           ;   HAF  CAB   
   9  13   1                                           ;   CAD  HAA   
  10  12   1                                           ;   HAD  OAA   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   2   1   3   2    120.0       505.0    120.0       505.0 ;   HAC  CAC  CAE   
   2   1  11   2    120.0       505.0    120.0       505.0 ;   HAC  CAC  CAB   
   3   1  11   2    120.0       505.0    120.0       505.0 ;   CAE  CAC  CAB   
   1   3   4   2    120.0       505.0    120.0       505.0 ;   CAC  CAE  HAE   
   1   3   5   2    120.0       505.0    120.0       505.0 ;   CAC  CAE  CAG   
   4   3   5   2    120.0       505.0    120.0       505.0 ;   HAE  CAE  CAG   
   3   5   6   2    120.0       505.0    120.0       505.0 ;   CAE  CAG  HAG   
   3   5   7   2    120.0       505.0    120.0       505.0 ;   CAE  CAG  CAF   
   6   5   7   2    120.0       505.0    120.0       505.0 ;   HAG  CAG  CAF   
   5   7   8   2    120.0       505.0    120.0       505.0 ;   CAG  CAF  HAF   
   5   7   9   2    120.0       505.0    120.0       505.0 ;   CAG  CAF  CAD   
   8   7   9   2    120.0       505.0    120.0       505.0 ;   HAF  CAF  CAD   
   7   9  10   2    120.0       505.0    120.0       505.0 ;   CAF  CAD  HAD   
   7   9  11   2    120.0       505.0    120.0       505.0 ;   CAF  CAD  CAB   
  10   9  11   2    120.0       505.0    120.0       505.0 ;   HAD  CAD  CAB   
   1  11   9   2    120.0       560.0    120.0       560.0 ;   CAC  CAB  CAD   
   1  11  12   2    120.0       560.0    120.0       560.0 ;   CAC  CAB  OAA   
   9  11  12   2    120.0       560.0    120.0       560.0 ;   CAD  CAB  OAA   
  11  12  13   2    109.5       450.0    109.5       450.0 ;   CAB  OAA  HAA   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   1  11   3   2   2      0.0  167.4        0.0  167.4   ; imp   CAC  CAB  CAE  HAC   
   3   1   5   4   2      0.0  167.4        0.0  167.4   ; imp   CAE  CAC  CAG  HAE   
   5   3   7   6   2      0.0  167.4        0.0  167.4   ; imp   CAG  CAE  CAF  HAG   
   7   5   9   8   2      0.0  167.4        0.0  167.4   ; imp   CAF  CAG  CAD  HAF   
   9   7  11  10   2      0.0  167.4        0.0  167.4   ; imp   CAD  CAF  CAB  HAD   
  11  12   9   1   2      0.0  167.4        0.0  167.4   ; imp   CAB  OAA  CAD  CAC   
   1   3   5   7   2      0.0  209.3        0.0  209.3   ; imp   CAC  CAE  CAG  CAF   
   3   5   7   9   2      0.0  209.3        0.0  209.3   ; imp   CAE  CAG  CAF  CAD   
   5   7   9  11   2      0.0  209.3        0.0  209.3   ; imp   CAG  CAF  CAD  CAB   
   7   9  11   1   2      0.0  209.3        0.0  209.3   ; imp   CAF  CAD  CAB  CAC   
   9  11   1   3   2      0.0  209.3        0.0  209.3   ; imp   CAD  CAB  CAC  CAE   
  11   1   3   5   2      0.0  209.3        0.0  209.3   ; imp   CAB  CAC  CAE  CAG   
   1  11  12  13   1    180.0    7.1 2    180.0    7.1 2 ; dih   CAC  CAB  OAA  HAA   

