;       
;       
;       This file was generated by PRODRG version AA100323.0717
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

#include "gromos43a1.ff/forcefield.itp"

; inclui topologia do poliestireno
#include "polystyrene.itp"

[ system ]
; Name
POLYSTYRENE FILM

[ molecules ]
; Compound        #mols
STY     1


