;
;	File 'topol.top' was generated
;	By user: Ricardo (-1)
;	On host: DESKTOP-A9EEE9E
;	At date: Tue Sep 28 14:16:21 2021

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.4 (-:
;	
;	Executable:   C:\GROMACS\BIN\gmx.exe
;	Data prefix:  C:\GROMACS
;	Working dir:  C:\gromacs\simu
;	Command line:
;	  gmx pdb2gmx -ff gromos53a6 -f 4or0.pdb -water spc -o 4or0.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos53a6.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "gromos53a6.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos53a6.ff/ions.itp"

[ system ]
; Name
SERUM ALBUMIN in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         152776
NA               32
